
spring.application.name=apigateway
server.port=8765
#configuring URL of Eureka naming server
 #eureka.client.service-url.default-zone=http://localhost:8761/eureka
 #security.basic.enable: false   

# management.security.enabled: false
zuul.routes.shopkeeper.url=http://localhost:10001
zuul.routes.customer.url=http://localhost:10000
zuul.routes.matching.url=http://localhost:10002
zuul.routes.marketplace.url=http://localhost:8080
zuul.routes.realtimerecommendation.url=http://localhost:10005
ribbon.eureka.enabled=false


# zuul.routes.SigninApplication.service-id=SigninApplication
# zuul.routes.Inventory.service-id=Inventory
# zuul.routes.ShoppingList.service-id=ShoppingList
# zuul.routes.shopkeeper.service-id=shopkeeper