
spring.application.name=apigateway
server.port=8765
#configuring URL of Eureka naming server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
security.basic.enable: false   

management.security.enabled: false

zuul.routes.SigninApplication.service-id=SigninApplication
zuul.routes.Inventory.service-id=Inventory
zuul.routes.ShoppingList.service-id=ShoppingList